<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* css重置 */
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #000000;
        }

        img {
            width: 100%;
        }

        .star {
            top: -0.75em;
            animation: star 7s infinite;
        }

        @keyframes star {
            0% {
                opacity: 0;
                /* 透明度 */
                transform: scale(0.5);
            }

            30% {
                opacity: 70;
            }

            70% {
                opacity: 100;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                transform: translateZ(300em);
            }
        }

        .wars {
            top: -1.5em;
            animation: wars 7s infinite;
        }

        @keyframes wars {
            0% {
                opacity: 0;
                transform: scale(1.5);
            }

            30% {
                opacity: 70;
            }

            70% {
                opacity: 1;
                transform: scale(1);
            }

            100%{
                opacity: 0;
                transform: translateZ(-300em);
            }
        }

        .starwars-demo {
            height: 17em;
            width: 37em;
            position: absolute;
            top: 53%;
            left: 50%;
            /* margin-top: -8.5em;
        margin-left: -18.5em; */
            transform: translate(-50%, -50%);
            perspective: 700px;
            transform-style: preserve-3d;
        }

        .byline{
            color: #fff;
            font-family: lato;
            font-size: 3.7em;
            word-spacing: 17px;
            text-transform: uppercase;
            animation: movebyline 7s linear infinite;
        }
        .byline span{
            display: inline-block;
            animation: spin-letters 7s linear infinite;
        }

        @keyframes movebyline{
            0%{
                transform: translateZ(7em);
            }

            100%{
                transform: translateZ(0);
            }
        }

        @keyframes spin-letters{
            0%{
                opacity: 0;
                transform: rotateY(90deg);
            }
            30%{
                opacity: 1;
                transform: rotateY(0);
            }
            100%{
                opacity: 0;
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- <div class="starwars-demo">
        <img src="./images/star.svg" class="star">
        <img src="./images/wars.svg" class="wars">
    </div> -->
    <div class="starwars-demo">
        <img src="./image/star.svg" alt="" class="star">
        <img src="./image/wars.svg" alt="" class="wars">
        <h3 class="byline">
            <span>z</span>
            <span>t</span>
            <span>e</span>
            <span>a</span>
            <span>m</span>
            <span>o</span>
            <span>l</span>
        </h3>
    </div>

</body>

</html>